<!--pages/contact/index.wxml-->
<import src="../../pages/wxParse/wxParse.wxml" />
<import src="../../pages/template/tabBar.wxml" />
<template is="tabBar" data="{{tabBar: tabBar}}" />
<view class="content" wx:for="{{items}}" wx:for-item="item" wx:key="a" wx:for-index="idx">
  <text class="title">{{item.topic}}</text>
  <text class="info">{{item.time}}</text>
  <template is="wxParse" data="{{wxParseData:content.nodes}}" />
</view>
<view class="address" bindtap="openMap">
  <text>深圳市龙华区观澜福前路豪亚花园</text>
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" markers="{{markers}}" bindmarkertap="openMap" show-location></map>
</view>