/**app.wxss**/
@import "/pages/wxParse/wxParse.wxss";
.search{
  z-index: 999;
  width:96%;
  padding:5px 2% 10px 2%;
  text-align: center;
  background-color: #fff;
}
.search form{
  display:block;
  width:90%;
  margin:5px auto 5px auto;
  text-align: center;
  }
.search input{
  float:left;
  width:60%;
  min-width:160px;
  margin-right:0px;
  text-align: left;
  padding:0px 5px;
  font-size: 15px;
  height:35px;
  line-height: 35px;
  border:1px solid #f3f3f3;
}
.search button{
  float:right;
  width:30%;
  min-width:80px;
  margin:0;
  padding:2rpx;
  font-size: 15px;
  height:36px;
  line-height: 36px;
}
.sort{
  width:96%;
  margin:55px 2% 5px 2%;
  line-height: 35px;
  overflow-x: auto;
  overflow-y: hidden;
}
.sort .class{
width:65px;
float:left;
margin:0 5px;
border-bottom:1px solid #3eb4fa;
text-align:center;
}
.sort .class:hover{
border-bottom:1px solid #3eb4fa;
}
.sort .class .name{
  width:100%;
  font-size:14px;
}
.kefu{
  z-index:9999;
  width:60px;
  position:fixed;
  bottom: 60px;
  right:15px;
  background-color: transparent;
  display: block;
}
.kf_button{
  background-color: transparent;
}
.kf_button::after{
  border: 0px;
}
.kf_image{
  z-index: 9999;
  width: 50px;
  text-align: center;
  display:block;
}
.kf_text{
  z-index: 99999;
  width: 50px;
  text-align: center;
  font-size: 12px;
  display:block;
}

.share{
  width:100%;
  height:90px;
  line-height:45px;
  overflow: hidden;
}
.share_left,.share_right{
  width:50%;
  display: inline-block;
  text-align: center;
}
.shareText{
  display: block;
  width:100%;
  margin:0 auto;
  color: #333;
  font-size: 28rpx;
  height:45px;
  line-height: 45px;
  overflow: hidden;
}
.sharebtn,.button-hover{
  height: 90px;
  background: transparent;
  outline: none;
  border: 0;
  padding: 0;
}
button[class="sharebtn"]::after {
  border: 0;
} 
button[class="sharebtn"]::after {
  border: 0;
} 
button[class="button-hover"]::after {
  border: 0;
} 
button[class="button-hover"]::after {
  border: 0;
} 
.shareimg{
  display: block;
  width: 45px;
  margin:0 auto;
}

.shareimagePathBox{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.sharecreate{
  width: 80%;
  height: 80%;
  position: fixed;
  top: 40rpx;
  left: 50%;
  margin-left: -40%;
  z-index: 10;
}
.sharesave{
  display: block;
  width: 60%;
  height: 60rpx;
  padding: 0;
  line-height: 60rpx;
  text-align: center;
  position: fixed;
  bottom: 150rpx;
  left: 20%;
  background: #3eb4fa;
  color: #ffffff;
  font-size: 32rpx;
  border-radius: 44rpx;
}
button[class="baocun"]::after{
  border: 0;
}