/**app.wxss**/
@import "/pages/wxParse/wxParse.wxss";
.search{
  z-index: 999;
  width:96%;
  padding:5px 2% 10px 2%;
  text-align: center;
  background-color: #fff;
}
.search form{
  display:block;
  width:90%;
  margin:5px auto 5px auto;
  text-align: center;
  }
.search input{
  float:left;
  width:60%;
  min-width:160px;
  margin-right:0px;
  text-align: left;
  padding:0px 5px;
  font-size: 15px;
  height:35px;
  line-height: 35px;
  border:1px solid #f3f3f3;
}
.search button{
  float:right;
  width:30%;
  min-width:80px;
  margin:0;
  padding:2rpx;
  font-size: 15px;
  height:36px;
  line-height: 36px;
}
.sort{
  width:96%;
  margin:55px 2% 5px 2%;
  line-height: 35px;
  overflow-x: auto;
  overflow-y: hidden;
}
.sort .class{
width:65px;
float:left;
margin:0 5px;
border-bottom:1px solid #3eb4fa;
text-align:center;
}
.sort .class:hover{
border-bottom:1px solid #3eb4fa;
}
.sort .class .name{
  width:100%;
  font-size:14px;
}